xup_nor2.v,verilog,xil_defaultlib,../../../bd/MUX_2_1_1B/ipshared/f130/xup_nor2.srcs/sources_1/new/xup_nor2.v,
MUX_2_1_1B_xup_nor2_0_0.v,verilog,xil_defaultlib,../../../bd/MUX_2_1_1B/ip/MUX_2_1_1B_xup_nor2_0_0/sim/MUX_2_1_1B_xup_nor2_0_0.v,
xup_and2.v,verilog,xil_defaultlib,../../../bd/MUX_2_1_1B/ipshared/778c/xup_and2.srcs/sources_1/new/xup_and2.v,
MUX_2_1_1B_xup_and2_0_0.v,verilog,xil_defaultlib,../../../bd/MUX_2_1_1B/ip/MUX_2_1_1B_xup_and2_0_0/sim/MUX_2_1_1B_xup_and2_0_0.v,
MUX_2_1_1B_xup_and2_1_0.v,verilog,xil_defaultlib,../../../bd/MUX_2_1_1B/ip/MUX_2_1_1B_xup_and2_1_0/sim/MUX_2_1_1B_xup_and2_1_0.v,
xup_or2.v,verilog,xil_defaultlib,../../../bd/MUX_2_1_1B/ipshared/1ec9/xup_or2.srcs/sources_1/new/xup_or2.v,
MUX_2_1_1B_xup_or2_0_0.v,verilog,xil_defaultlib,../../../bd/MUX_2_1_1B/ip/MUX_2_1_1B_xup_or2_0_0/sim/MUX_2_1_1B_xup_or2_0_0.v,
MUX_2_1_1B.vhd,vhdl,xil_defaultlib,../../../bd/MUX_2_1_1B/sim/MUX_2_1_1B.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
